# news-parser-server

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/antont/parserserver/: ParserServerApplication.java  TimePeriodType.java
src/main/java/com/antont/parserserver/config/: StringToEnumConverter.java  WebConfig.java
src/main/java/com/antont/parserserver/controller/: HomeController.java
src/main/java/com/antont/parserserver/dto/: CreateNewsDto.java  UpdateNewsDto.java
src/main/java/com/antont/parserserver/entity/: BaseEntity.java  News.java  NewsParserConfig.java
src/main/java/com/antont/parserserver/properties/: NewsProperties.java  ScheduleProperties.java
src/main/java/com/antont/parserserver/repository/: NewsParserConfigRepository.java  NewsRepository.java  PageableNewsRepository.java
src/main/java/com/antont/parserserver/rest/: NewsRestController.java  ParserRestController.java
src/main/java/com/antont/parserserver/scheduling/: ScheduledNewsParsing.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/antont/parserserver/service/: NewsService.java  ParsingNewsService.java
src/main/java/com/antont/parserserver/service/Impl/: NewsServiceImpl.java  ParsingNewsServiceImpl.java
src/main/java/com/antont/parserserver/validation/: DateTimeConstraint.java
src/main/java/com/antont/parserserver/validation/validator/: DateTimeValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: import_test_data.xml  initial_schema.xml
src/main/resources/db/data/: news.sql
src/main/resources/templates/: home.html
src/test/java/com/antont/parserserver/: ParserServerApplicationTests.java  TestParserServerApplication.java
